<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input[type="file"] {
            margin-top: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            color: #007bff;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>HEART DISEASE PREDICTION</h1>
    <h2>Upload CSV file with Patient data</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv" required>
        <br><br>
        <button type="submit">Upload</button>
    </form>
    <!-- Display prediction text if available -->
    {% if prediction_text_rfc %}
    <h2>Prediction Result from GaussianNB</h2>
    <p>Accuracy:88%</p>
    <p>{{ prediction_text_rfc}}</p>
    {% endif %}
    <!-- Display prediction text if available -->
    {% if prediction_text_gnb %}
    <h2>Prediction Result from Random Forest Classifier</h2>
    <p>Accuracy:92%</p>
    <p>{{ prediction_text_gnb }}</p>
    {% endif %}
</body>
</html>
